# BackupRobot

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/manlkm/tools/BackupRobot/: EmailSender.java  Executor.java
src/main/resources/: config.properties.sample
src/test/java/com/manlkm/tools/BackupRobot/: AppTest.java
